<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dane</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="banner">
            <p class="titulo">Ejercicio Dane</p>
        </div>

        <h1>Dane</h1>
        <h4> Por favor escoja una de las siguientes opciones: </h4>

        <div id="contenido">
            <a href="a0.do" target="_blank">Registrar persona</a><br>
            <a href="a2.do" target="_blank">Informe por departamento</a><br>
            <a href="RF3/a3.jsp" target="_blank">Informe por persona</a>
        </div>
    </body>
</html>



